# bat-native-ledger-isolation-test

./: .gitignore  .gitmodules  README.md  bat-native-ledger-test.sln  pull-depends.bat
driver/: URLFetcher.cpp  URLFetcher.h  balance_report.cc  brave_rewards_service.cc  brave_rewards_service.h  brave_rewards_service_impl.cc  brave_rewards_service_impl.h  brave_rewards_service_observer.h  content_site.cc  content_site.h  contribution_info.cc  driver.cpp  driver.vcxproj  driver.vcxproj.filters  media_publisher_info_backend.cc  media_publisher_info_backend.h  publisher_banner.cc  publisher_info_backend.cc  publisher_info_backend.h  publisher_info_database.cc  publisher_info_database.h  recurring_donation.cc  recurring_donation.h  stdafx.cpp  stdafx.h  wallet_properties.cc
msvcpp/: anonize2.vcxproj  anonize2.vcxproj.filters  bat-native-ledger.vcxproj  bat-native-ledger.vcxproj.filters  bat-native-tweetnacl.vcxproj  bip39wally-core-native.vcxproj  crypto.vcxproj  curlcpp.vcxproj  curlcpp.vcxproj.filters  globals.props  leveldb.vcxproj  libcurl.vcxproj  relic_s.vcxproj  relic_s.vcxproj.filters  snappy.vcxproj  sqllite.vcxproj  sqllite.vcxproj.filters  ssl.vcxproj  x86.props  x86_64.props
patches/bat-native-ledger/: bat-native-ledger.patch
patches/bip39wally-core-native/: bip39wally-core-native.patch
patches/curl/: curl_config.h
patches/leveldb/: leveldb.patch
